# BP_LinkedData_Api

./: BP_LinkedData_Api.sln  README.md  docker-compose.yml
LinkedData_Api/: Dockerfile  LinkedData_Api.csproj  MyTests.cs  Program.cs  Startup.cs  WeatherForecast.cs
LinkedData_Api.Tests/: ApiTests.cs  GetControllerTests.cs  LinkedData_Api.Tests.csproj  MyTests.cs  PostControllerTests.cs
LinkedData_Api.Tests/Extensions/: SparqlSetupExtensions.cs
LinkedData_Api.Tests/MockData/EndpointConfigurations/: customVirtuosoSparqlEndpoint.json  testUpdateVirtuosoEndpoint.json
LinkedData_Api.Tests/MockData/FaultyMockEndpointsConfig/: EmptyNameEndpoint.json  InvalidEndpointUrl.json  InvalidSupportedMethods.json  NullEndpointUrl.json
LinkedData_Api.Tests/MockData/Namespaces/: namespaces.json
LinkedData_Api.Tests/MockData/OkMockEndpointsConfig/: OkEndpoint.json  OkFullFeaturedEndpoint.json  OkMinimimalEndpoint.json
LinkedData_Api.Tests/Tests/: ApiTests.cs  DeleteControllerTests.cs  GetControllerTests.cs  PostControllerTests.cs  PutControllerTests.cs
LinkedData_Api.Tests/Tests/ControllerTests/: ApiTests.cs  DeleteControllerTests.cs  GetControllerTests.cs  PostControllerTests.cs  PutControllerTests.cs
LinkedData_Api.Tests/Tests/ServicesTests/: ParameterProcessorServiceTests.cs  SparqlFactoryServiceTests.cs
LinkedData_Api/Controllers/: ApiRoutes.cs  DeleteController.cs  GetController.cs  MainController.cs  MainController_Delete.cs  MainController_Get.cs  MainController_Post.cs  MainController_Put.cs  PostController.cs  PutController.cs  WeatherForecastController.cs
LinkedData_Api/Controllers/OldLayout/: MainController.cs  MainController_Delete.cs  MainController_Get.cs  MainController_Post.cs  MainController_Put.cs
LinkedData_Api/Data/: DataAccess.cs  IDataAccess.cs
LinkedData_Api/Data/JsonFiles/EndpointConfiguration/: biolitSparqlEndpoint.json  customVirtuosoSparqlEndpoint.json  data.gov.czSparqlEndpoint.json  dbPediaSparqlEndpoint.json  elixirChebiSparqlEndpoint.json  virtuosoSparqlEndpoint.json  wrongConfigFile.json
LinkedData_Api/Data/JsonFiles/Namespaces/: namespaces.json
LinkedData_Api/DataModel/: ParameterDto.cs  QueryStringParametersDto.cs  RouteParametersDto.cs
LinkedData_Api/DataModel/EndpointConfigurationDto/: EndpointDto.cs
LinkedData_Api/DataModel/ParameterDto/: QueryStringParametersDto.cs  RouteParametersDto.cs
LinkedData_Api/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs  ValidationFilter.cs
LinkedData_Api/Helpers/: HelperClass.cs  UrlHelperClass.cs
LinkedData_Api/JsonFiles/EndpointConfiguration/: customVirtuosoSparqlEndpoint.json  dbPediaSparqlEndpoint.json
LinkedData_Api/JsonFiles/Namespaces/: namespaces.json
LinkedData_Api/Mapping/: DomainToVmProfiles.cs
LinkedData_Api/Model/Contracts/ResponsesVM/: idsVM.cs
LinkedData_Api/Model/Domain/: Endpoint.cs  Parameters.cs  ParametersDto.cs  QueryStringParameters.cs  RouteParameters.cs  RouteParametersDto.cs
LinkedData_Api/Model/EndpointConfigurationDto/: EndpointDto.cs
LinkedData_Api/Model/ParameterDto/: ParameterDto.cs  QueryStringParametersDto.cs  RouteParametersDto.cs
LinkedData_Api/Model/ViewModels/: CurieVM.cs  EndpointVm.cs  ErrorVm.cs  Literal.cs  LiteralVM.cs  NamedPredicateVm.cs  NamedResourceVm.cs  PredicateVm.cs  ResourceVm.cs  SimpleErrorVm.cs  ValidationErrorVm.cs
LinkedData_Api/Properties/: launchSettings.json
LinkedData_Api/Properties/ServiceDependencies/LinkedDataApi - Web Deploy/: profile.arm.json
LinkedData_Api/Services/: EndpointConfigurationService.cs  EndpointService.cs  IEndpointConfigurationService.cs  INamespaceFactoryService.cs  IParametersProcessorService.cs  IResultFormatterService.cs  ISparqlFactoryService.cs  NamespaceFactoryService.cs  ParametersProcessor.cs  ParametersProcessorService.cs  ResultFormatterService.cs  SparqlFactoryService.cs
LinkedData_Api/Services/Contracts/: IEndpointService.cs  INamespaceFactoryService.cs  IParametersProcessorService.cs  IResultFormatterService.cs  ISparqlFactoryService.cs
LinkedData_Api/Swagger/ExampleSchemas/: CurieVmExample.cs  EndpointExample.cs  NamedPredicateVmExample.cs  NamedResourceVmExample.cs  PredicateVmExample.cs  ResourceVmExample.cs
LinkedData_Api/Swagger/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs
LinkedData_Api/Validators/: EndpointVmValidator.cs  PredicateVmValidators.cs  ResourceVmValidator.cs  ValidatorCustomMethods.cs
