<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>0be5fe77-9710-4b15-a391-e2faae003072</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotNetRDF" Version="2.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="JsonFiles\EndpointConfiguration\customVirtuosoSparqlEndpoint.json" />
        <_ContentIncludedByDefault Remove="JsonFiles\EndpointConfiguration\dbPediaSparqlEndpoint.json" />
        <_ContentIncludedByDefault Remove="JsonFiles\Namespaces\namespaces.json" />
        <_ContentIncludedByDefault Remove="Data\JsonFiles\EndpointConfiguration\customVirtuosoSparqlEndpoint.json" />
        <_ContentIncludedByDefault Remove="Data\JsonFiles\EndpointConfiguration\dbPediaSparqlEndpoint.json" />
        <_ContentIncludedByDefault Remove="Data\JsonFiles\Namespaces\namespaces.json" />
    </ItemGroup>

</Project>
