<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkedData_Api\LinkedData_Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="MockData\EndpointConfigurations\customVirtuosoSparqlEndpoint.json" />
      <Content Include="MockData\EndpointConfigurations\data.gov.czSparqlEndpoint.json" />
      <Content Include="MockData\EndpointConfigurations\dbPediaSparqlEndpoint.json" />
      <Content Include="MockData\EndpointConfigurations\elixirChebiSparqlEndpoint.json" />
      <Content Include="MockData\EndpointConfigurations\wrongConfigFile.json" />
    </ItemGroup>

</Project>
